In [1]:
import numpy as np
import pandas as pd

In [2]:
 dict={
     "name":["ashish","rohan","gaurav","sourav"],
     "marks":[90,23,45,78],
     "city":["delhi","UP","Bihar","MP"]
 }

In [3]:
df=pd.DataFrame(dict)   #convert into excel sheets for better indexing and fast processiong

In [4]:
df

     name  marks   city
0  ashish     90  delhi
1   rohan     23     UP
2  gaurav     45  Bihar
3  sourav     78     MP

In [5]:
df.to_csv("ashish.csv")

In [6]:
df.to_csv("ashish_index.csv",index=False)

In [7]:
df.head(3)

     name  marks   city
0  ashish     90  delhi
1   rohan     23     UP
2  gaurav     45  Bihar

In [8]:
df.tail(3)

     name  marks   city
1   rohan     23     UP
2  gaurav     45  Bihar
3  sourav     78     MP

In [9]:
df.describe()    #numerical count ke liye give the count mean std wagrrah

           marks
count   4.000000
mean   59.000000
std    30.626786
min    23.000000
25%    39.500000
50%    61.500000
75%    81.000000
max    90.000000

In [10]:
ashish=pd.read_csv("ashish_new.csv")
ashish

   Unnamed: 0    name  marks   city
0           0  ashish     90  delhi
1           1   rohan     23     UP
2           2  gaurav     45  Bihar
3           3  sourav     78     MP

In [11]:
ashish["marks"]

0    90
1    23
2    45
3    78
Name: marks, dtype: int64

In [12]:
ashish["marks"][2]

45

In [13]:
ashish["marks"][2]=50

C:\Users\Dell\AppData\Local\Temp\ipykernel_244\761358414.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ashish["marks"][2]=50

In [14]:
ashish

   Unnamed: 0    name  marks   city
0           0  ashish     90  delhi
1           1   rohan     23     UP
2           2  gaurav     50  Bihar
3           3  sourav     78     MP

In [15]:
ashish.to_csv("ashishashish.csv")

In [16]:
ashish.index=["fisrt","second","third","fourth"]

In [17]:
ashish

        Unnamed: 0    name  marks   city
fisrt            0  ashish     90  delhi
second           1   rohan     23     UP
third            2  gaurav     50  Bihar
fourth           3  sourav     78     MP

In [18]:
#Series:one-d array capable of holding an type of data-series or 1 d array with indexes it store single row and column of dta in dta frame 

#Data frame: 2-d array strcuture with column of potentially diferently types of data or tabular spreadsheet like structure representing row each of which contains one or multiple column

In [19]:
series=pd.Series(np.random.rand(20))

In [20]:
series

0     0.171427
1     0.778031
2     0.870957
3     0.856187
4     0.176680
5     0.094465
6     0.687502
7     0.863191
8     0.944813
9     0.851205
10    0.201302
11    0.428756
12    0.566499
13    0.442512
14    0.519137
15    0.816515
16    0.592192
17    0.540815
18    0.495256
19    0.007924
dtype: float64

In [21]:
type(series)

pandas.core.series.Series

In [23]:
newdf=pd.DataFrame(np.random.rand(230,5),index=np.arange(230))

In [25]:
newdf.head()

          0         1         2         3         4
0  0.380963  0.399390  0.446243  0.660338  0.694221
1  0.336321  0.916651  0.308801  0.986565  0.892101
2  0.890048  0.921641  0.678225  0.848893  0.562672
3  0.021991  0.159141  0.752689  0.747934  0.004776
4  0.812962  0.878872  0.301167  0.207472  0.110884

In [26]:
type(newdf)

pandas.core.frame.DataFrame

In [27]:
newdf.describe()

                0           1           2           3           4
count  230.000000  230.000000  230.000000  230.000000  230.000000
mean     0.511465    0.516350    0.536495    0.503342    0.507119
std      0.280973    0.298507    0.289445    0.293314    0.280641
min      0.000565    0.007052    0.000028    0.001885    0.004776
25%      0.292219    0.268717    0.297823    0.231745    0.293155
50%      0.539196    0.533989    0.550147    0.473091    0.515069
75%      0.746202    0.787145    0.788829    0.785769    0.719919
max      0.999372    0.998928    0.996931    0.995709    0.999011

In [28]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [33]:
newdf[1][1]="ashish"  #this make the object

In [34]:
newdf.dtypes

0    float64
1     object
2    float64
3    float64
4    float64
dtype: object

In [36]:
newdf.head()

          0         1         2         3         4
0  0.380963   0.39939  0.446243  0.660338  0.694221
1  0.336321    ashish  0.308801  0.986565  0.892101
2  0.890048  0.921641  0.678225  0.848893  0.562672
3  0.021991  0.159141  0.752689  0.747934  0.004776
4  0.812962  0.878872  0.301167  0.207472  0.110884

In [38]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       220, 221, 222, 223, 224, 225, 226, 227, 228, 229],
      dtype='int32', length=230)

In [40]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [41]:
#convert to numpy 
newdf.to_numpy()

array([[0.3809628493007675, 0.39939046916886944, 0.4462425630162067,
        0.6603378651364565, 0.6942210751904215],
       [0.33632147206211793, 'ashish', 0.30880074800235713,
        0.9865646200662181, 0.8921009210853305],
       [0.890048009365586, 0.9216412538430822, 0.6782250739015575,
        0.848893345396574, 0.5626720267761843],
       ...,
       [0.40393824109644794, 0.1029994944187339, 0.08768878694207916,
        0.36816336107007586, 0.6027044461031777],
       [0.6478106645232592, 0.9093160131729462, 0.054597292490078386,
        0.7652069853697919, 0.9659383159642534],
       [0.6315605259243895, 0.5984897688009851, 0.8755669228605986,
        0.20820307883763578, 0.595806250799615]], dtype=object)

In [42]:
newdf[1][1]=21  #this make the object

In [44]:
newdf.head()

          0         1         2         3         4
0  0.380963   0.39939  0.446243  0.660338  0.694221
1  0.336321        21  0.308801  0.986565  0.892101
2  0.890048  0.921641  0.678225  0.848893  0.562672
3  0.021991  0.159141  0.752689  0.747934  0.004776
4  0.812962  0.878872  0.301167  0.207472  0.110884

In [45]:
#convert to numpy 
newdf.to_numpy()

array([[0.3809628493007675, 0.39939046916886944, 0.4462425630162067,
        0.6603378651364565, 0.6942210751904215],
       [0.33632147206211793, 21, 0.30880074800235713, 0.9865646200662181,
        0.8921009210853305],
       [0.890048009365586, 0.9216412538430822, 0.6782250739015575,
        0.848893345396574, 0.5626720267761843],
       ...,
       [0.40393824109644794, 0.1029994944187339, 0.08768878694207916,
        0.36816336107007586, 0.6027044461031777],
       [0.6478106645232592, 0.9093160131729462, 0.054597292490078386,
        0.7652069853697919, 0.9659383159642534],
       [0.6315605259243895, 0.5984897688009851, 0.8755669228605986,
        0.20820307883763578, 0.595806250799615]], dtype=object)

In [46]:
newdf.T  #Transpose

,0,1,2,3,4,5,6,7,8,9,...,220,221,222,223,224,225,226,227,228,229
0,0.380963,0.336321,0.890048,0.021991,0.812962,0.65931,0.047949,0.438046,0.662268,0.24828,...,0.262356,0.598831,0.325193,0.395028,0.24611,0.582414,0.591968,0.403938,0.647811,0.631561
1,0.39939,21,0.921641,0.159141,0.878872,0.599404,0.015299,0.804349,0.414529,0.863922,...,0.785689,0.23548,0.371855,0.089173,0.203294,0.595933,0.514341,0.102999,0.909316,0.59849
2,0.446243,0.308801,0.678225,0.752689,0.301167,0.505936,0.913264,0.484462,0.660615,0.000129,...,0.800658,0.868429,0.056229,0.164074,0.182022,0.508692,0.132588,0.087689,0.054597,0.875567
3,0.660338,0.986565,0.848893,0.747934,0.207472,0.286224,0.878641,0.215337,0.882608,0.831935,...,0.837442,0.449998,0.18834,0.19092,0.796671,0.855121,0.765396,0.368163,0.765207,0.208203
4,0.694221,0.892101,0.562672,0.004776,0.110884,0.274834,0.660786,0.712874,0.308402,0.606042,...,0.878111,0.028608,0.926674,0.717707,0.995951,0.423952,0.011821,0.602704,0.965938,0.595806

In [47]:
newdf.sort_index(axis=0,ascending=False)  # sort in ascending order

            0         1         2         3         4
229  0.631561   0.59849  0.875567  0.208203  0.595806
228  0.647811  0.909316  0.054597  0.765207  0.965938
227  0.403938  0.102999  0.087689  0.368163  0.602704
226  0.591968  0.514341  0.132588  0.765396  0.011821
225  0.582414  0.595933  0.508692  0.855121  0.423952
..        ...       ...       ...       ...       ...
4    0.812962  0.878872  0.301167  0.207472  0.110884
3    0.021991  0.159141  0.752689  0.747934  0.004776
2    0.890048  0.921641  0.678225  0.848893  0.562672
1    0.336321        21  0.308801  0.986565  0.892101
0    0.380963   0.39939  0.446243  0.660338  0.694221

[230 rows x 5 columns]

In [48]:
newdf.sort_index(axis=1,ascending=False)  # sort in ascending order

            4         3         2         1         0
0    0.694221  0.660338  0.446243   0.39939  0.380963
1    0.892101  0.986565  0.308801        21  0.336321
2    0.562672  0.848893  0.678225  0.921641  0.890048
3    0.004776  0.747934  0.752689  0.159141  0.021991
4    0.110884  0.207472  0.301167  0.878872  0.812962
..        ...       ...       ...       ...       ...
225  0.423952  0.855121  0.508692  0.595933  0.582414
226  0.011821  0.765396  0.132588  0.514341  0.591968
227  0.602704  0.368163  0.087689  0.102999  0.403938
228  0.965938  0.765207  0.054597  0.909316  0.647811
229  0.595806  0.208203  0.875567   0.59849  0.631561

[230 rows x 5 columns]

In [49]:
newdf.head()

          0         1         2         3         4
0  0.380963   0.39939  0.446243  0.660338  0.694221
1  0.336321        21  0.308801  0.986565  0.892101
2  0.890048  0.921641  0.678225  0.848893  0.562672
3  0.021991  0.159141  0.752689  0.747934  0.004776
4  0.812962  0.878872  0.301167  0.207472  0.110884

In [50]:
newdf[0]  #combination of series make the dataframe

0      0.380963
1      0.336321
2      0.890048
3      0.021991
4      0.812962
         ...
225    0.582414
226    0.591968
227    0.403938
228    0.647811
229    0.631561
Name: 0, Length: 230, dtype: float64

In [51]:
type(newdf[0])

pandas.core.series.Series

In [52]:
# View act as a pointer 
newdf2=newdf  #newdf2 ko change karenge to newdf bhi change ho jaygea

In [53]:
newdf2[1][1]=2344

In [56]:
newdf.head()

          0         1         2         3         4
0  0.380963   0.39939  0.446243  0.660338  0.694221
1  0.336321      2344  0.308801  0.986565  0.892101
2  0.890048  0.921641  0.678225  0.848893  0.562672
3  0.021991  0.159141  0.752689  0.747934  0.004776
4  0.812962  0.878872  0.301167  0.207472  0.110884

In [60]:
newdf2=newdf.copy   # copy banaati hai agar nhi lagenge to nhi banyegi

In [69]:
newdf.loc[1,1]=456

In [70]:
newdf.head(3)

          0         1         2         3         4
0  0.380963   0.39939  0.446243  0.660338  0.694221
1  0.336321       456  0.308801  0.986565  0.892101
2  0.890048  0.921641  0.678225  0.848893  0.562672

In [72]:
newdf.columns=list("ABCDR")

In [74]:
newdf.head()

          A         B         C         D         R
0  0.380963   0.39939  0.446243  0.660338  0.694221
1  0.336321       456  0.308801  0.986565  0.892101
2  0.890048  0.921641  0.678225  0.848893  0.562672
3  0.021991  0.159141  0.752689  0.747934  0.004776
4  0.812962  0.878872  0.301167  0.207472  0.110884

In [76]:
newdf.loc[1,1]=345

In [77]:
newdf.head()

          A         B         C         D         R      1
0  0.380963   0.39939  0.446243  0.660338  0.694221    NaN
1  0.336321       456  0.308801  0.986565  0.892101  345.0
2  0.890048  0.921641  0.678225  0.848893  0.562672    NaN
3  0.021991  0.159141  0.752689  0.747934  0.004776    NaN
4  0.812962  0.878872  0.301167  0.207472  0.110884    NaN

In [78]:
newdf.loc[1,"A"]=345

In [79]:
newdf

              A         B         C         D         R      1
0      0.380963   0.39939  0.446243  0.660338  0.694221    NaN
1    345.000000       456  0.308801  0.986565  0.892101  345.0
2      0.890048  0.921641  0.678225  0.848893  0.562672    NaN
3      0.021991  0.159141  0.752689  0.747934  0.004776    NaN
4      0.812962  0.878872  0.301167  0.207472  0.110884    NaN
..          ...       ...       ...       ...       ...    ...
225    0.582414  0.595933  0.508692  0.855121  0.423952    NaN
226    0.591968  0.514341  0.132588  0.765396  0.011821    NaN
227    0.403938  0.102999  0.087689  0.368163  0.602704    NaN
228    0.647811  0.909316  0.054597  0.765207  0.965938    NaN
229    0.631561   0.59849  0.875567  0.208203  0.595806    NaN

[230 rows x 6 columns]

In [82]:
newdf.drop(1,axis=1)

              A         B         C         D         R
0      0.380963   0.39939  0.446243  0.660338  0.694221
1    345.000000       456  0.308801  0.986565  0.892101
2      0.890048  0.921641  0.678225  0.848893  0.562672
3      0.021991  0.159141  0.752689  0.747934  0.004776
4      0.812962  0.878872  0.301167  0.207472  0.110884
..          ...       ...       ...       ...       ...
225    0.582414  0.595933  0.508692  0.855121  0.423952
226    0.591968  0.514341  0.132588  0.765396  0.011821
227    0.403938  0.102999  0.087689  0.368163  0.602704
228    0.647811  0.909316  0.054597  0.765207  0.965938
229    0.631561   0.59849  0.875567  0.208203  0.595806

[230 rows x 5 columns]

In [83]:
newdf=newdf.drop(1,axis=1)

In [85]:
newdf.head()

            A         B         C         D         R
0    0.380963   0.39939  0.446243  0.660338  0.694221
1  345.000000       456  0.308801  0.986565  0.892101
2    0.890048  0.921641  0.678225  0.848893  0.562672
3    0.021991  0.159141  0.752689  0.747934  0.004776
4    0.812962  0.878872  0.301167  0.207472  0.110884

In [86]:
newdf.loc[[1,2],["A","B"]] #view kar rha hai or specific column

            A         B
1  345.000000       456
2    0.890048  0.921641

In [88]:
newdf.loc[[1,2],:]

            A         B         C         D         R
1  345.000000       456  0.308801  0.986565  0.892101
2    0.890048  0.921641  0.678225  0.848893  0.562672

In [90]:
newdf.loc[:,["A","B"]]

              A         B
0      0.380963   0.39939
1    345.000000       456
2      0.890048  0.921641
3      0.021991  0.159141
4      0.812962  0.878872
..          ...       ...
225    0.582414  0.595933
226    0.591968  0.514341
227    0.403938  0.102999
228    0.647811  0.909316
229    0.631561   0.59849

[230 rows x 2 columns]

In [93]:
#complex query
newdf.loc[(newdf["A"])<0.5]

            A         B         C         D         R
0    0.380963   0.39939  0.446243  0.660338  0.694221
3    0.021991  0.159141  0.752689  0.747934  0.004776
6    0.047949  0.015299  0.913264  0.878641  0.660786
7    0.438046  0.804349  0.484462  0.215337  0.712874
9    0.248280  0.863922  0.000129  0.831935  0.606042
..        ...       ...       ...       ...       ...
220  0.262356  0.785689  0.800658  0.837442  0.878111
222  0.325193  0.371855  0.056229  0.188340  0.926674
223  0.395028  0.089173  0.164074  0.190920  0.717707
224  0.246110  0.203294  0.182022  0.796671  0.995951
227  0.403938  0.102999  0.087689  0.368163  0.602704

[105 rows x 5 columns]

In [106]:
#complex condition query
# newdf.loc[(newdf["A"])<0.5 & (newdf["B"]>0.5)]

In [109]:
# iloc and loc name use karna hai to loc and index se use karna hai to iloc
newdf.iloc[0,4]

0.6942210751904215

In [111]:
newdf.iloc[[0,1],[1,3]]

         B         D
0  0.39939  0.660338
1      456  0.986565

In [112]:
newdf.head(3)

            A         B         C         D         R
0    0.380963   0.39939  0.446243  0.660338  0.694221
1  345.000000       456  0.308801  0.986565  0.892101
2    0.890048  0.921641  0.678225  0.848893  0.562672

In [114]:
newdf.drop([1]).head()

          A         B         C         D         R
0  0.380963   0.39939  0.446243  0.660338  0.694221
2  0.890048  0.921641  0.678225  0.848893  0.562672
3  0.021991  0.159141  0.752689  0.747934  0.004776
4  0.812962  0.878872  0.301167  0.207472  0.110884
5  0.659310  0.599404  0.505936  0.286224  0.274834

In [123]:
newdf.drop((["A","C"]),axis=1).head()

          B         D         R
0   0.39939  0.660338  0.694221
1       456  0.986565  0.892101
2  0.921641  0.848893  0.562672
3  0.159141  0.747934  0.004776
4  0.878872  0.207472  0.110884

In [127]:
newdf2=newdf.drop((["A","C"]),axis=1).head() #change the dataframe

In [125]:
newdf2

          B         D         R
0   0.39939  0.660338  0.694221
1       456  0.986565  0.892101
2  0.921641  0.848893  0.562672
3  0.159141  0.747934  0.004776
4  0.878872  0.207472  0.110884

In [128]:
newdf.head()

            A         B         C         D         R
0    0.380963   0.39939  0.446243  0.660338  0.694221
1  345.000000       456  0.308801  0.986565  0.892101
2    0.890048  0.921641  0.678225  0.848893  0.562672
3    0.021991  0.159141  0.752689  0.747934  0.004776
4    0.812962  0.878872  0.301167  0.207472  0.110884

In [129]:
newdf.drop((["A","C"]),axis=1,inplace=True)  #wohi ke wohi change kar do and original ko modify kar do

In [131]:
newdf.head()

          B         D         R
0   0.39939  0.660338  0.694221
1       456  0.986565  0.892101
2  0.921641  0.848893  0.562672
3  0.159141  0.747934  0.004776
4  0.878872  0.207472  0.110884

In [135]:
newdf.drop([1,4],axis=0,inplace=True)

In [137]:
newdf.head()

          B         D         R
0   0.39939  0.660338  0.694221
2  0.921641  0.848893  0.562672
3  0.159141  0.747934  0.004776
5  0.599404  0.286224  0.274834
6  0.015299  0.878641  0.660786

In [139]:
newdf.reset_index().head()

   index         B         D         R
0      0   0.39939  0.660338  0.694221
1      2  0.921641  0.848893  0.562672
2      3  0.159141  0.747934  0.004776
3      5  0.599404  0.286224  0.274834
4      6  0.015299  0.878641  0.660786

In [140]:
newdf.reset_index(drop=True).head()

          B         D         R
0   0.39939  0.660338  0.694221
1  0.921641  0.848893  0.562672
2  0.159141  0.747934  0.004776
3  0.599404  0.286224  0.274834
4  0.015299  0.878641  0.660786

In [142]:
newdf.reset_index(drop=True,inplace=True)

In [143]:
newdf.head()

          B         D         R
0   0.39939  0.660338  0.694221
1  0.921641  0.848893  0.562672
2  0.159141  0.747934  0.004776
3  0.599404  0.286224  0.274834
4  0.015299  0.878641  0.660786

In [144]:
newdf["B"].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
223    False
224    False
225    False
226    False
227    False
Name: B, Length: 228, dtype: bool

In [145]:
newdf["B"]=None

In [146]:
newdf

        B         D         R
0    None  0.660338  0.694221
1    None  0.848893  0.562672
2    None  0.747934  0.004776
3    None  0.286224  0.274834
4    None  0.878641  0.660786
..    ...       ...       ...
223  None  0.855121  0.423952
224  None  0.765396  0.011821
225  None  0.368163  0.602704
226  None  0.765207  0.965938
227  None  0.208203  0.595806

[228 rows x 3 columns]

In [147]:
newdf["B"].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
223    True
224    True
225    True
226    True
227    True
Name: B, Length: 228, dtype: bool

In [148]:
newdf.loc[:,["B"]]=34

In [149]:
newdf

      B         D         R
0    34  0.660338  0.694221
1    34  0.848893  0.562672
2    34  0.747934  0.004776
3    34  0.286224  0.274834
4    34  0.878641  0.660786
..   ..       ...       ...
223  34  0.855121  0.423952
224  34  0.765396  0.011821
225  34  0.368163  0.602704
226  34  0.765207  0.965938
227  34  0.208203  0.595806

[228 rows x 3 columns]

In [162]:
df=pd.DataFrame({"name":["Ashish","gaurav","rohan"],
                "toy":[np.nan,np.nan,"bull"]})

In [163]:
df.head()

     name   toy
0  Ashish   NaN
1  gaurav   NaN
2   rohan  bull

In [164]:
df.dropna()  #jaha jaha nan hoga drop kar dega

    name   toy
2  rohan  bull

In [165]:
df.dropna(how="all")

     name   toy
0  Ashish   NaN
1  gaurav   NaN
2   rohan  bull

In [170]:
df.dropna(how="all",axis=1)

     name   toy
0  Ashish   NaN
1  gaurav   NaN
2   rohan  bull

In [171]:
df.tail()

     name   toy
0  Ashish   NaN
1  gaurav   NaN
2   rohan  bull

In [173]:
df.info

<bound method DataFrame.info of      name   toy
0  Ashish   NaN
1  gaurav   NaN
2   rohan  bull>

In [174]:
df["name"].value_counts(dropna=False)

name
Ashish    1
gaurav    1
rohan     1
Name: count, dtype: int64

In [175]:
df.notnull()

   name    toy
0  True  False
1  True  False
2  True   True

In [176]:
df.isnull()

    name    toy
0  False   True
1  False   True
2  False  False

In [178]:
#create a dataframe which contains only integers with 3 rows and 2 clumns 
#run following daata frame methods on them 
# df.describe
# df.mean()
# df.corr()
# df.count()
# df.max()
# df.min()
# df.std()

In [184]:
# Pandas read excel site
# data name ka excel sheet baneyenge

In [185]:
# data=pd.read_excel("data.xlsx")
# pip install xlrd
# data